# CrashdevPaperPlugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
exampleConfigs/: ci.json  enchantments.json  recipes.json
exampleConfigs/MCG/: ci.json  config.json  drops.json  keys.json  ranks.json
server/: .gitignore  spigot.yml
server/plugins/CrashdevPaperPlugin/: config.json  drops.json  keys.json  prices.json
src/main/kotlin/de/rlg/: AutoMod.kt  CreditsManager.kt  Database.kt  DropManager.kt  Functions.kt  GuildManager.kt  InitServer.kt  JsonObjects.kt  KeyManager.kt  Main.kt  PluginData.kt  QuestManager.kt
src/main/kotlin/de/rlg/commands/: ClaimCommand.kt  GuildCommand.kt
src/main/kotlin/de/rlg/commands/admin/: CICommand.kt  DropCommand.kt  KeyCommand.kt  MultivCommand.kt  RankCommand.kt  ReloadCommand.kt  ReloadUserCommand.kt
src/main/kotlin/de/rlg/commands/home/: DelhomeCommand.kt  HomeCommand.kt  HomesCommand.kt  SetHomeCommand.kt
src/main/kotlin/de/rlg/commands/mod/: CheckItemCommand.kt  InvEcCommand.kt  InvSeeCommand.kt  ModChatCommand.kt  MuteCommand.kt  TempbanCommand.kt  UnmuteCommand.kt  WarnCommand.kt
src/main/kotlin/de/rlg/commands/text/: CryptoCommand.kt  DiscordCommand.kt  VoteCommand.kt
src/main/kotlin/de/rlg/commands/tp/: BackCommand.kt  EventCommand.kt  RandomTpCommand.kt  SpawnCommand.kt  TpAcceptCommand.kt  TpDenyCommand.kt  TpaCommand.kt  WarpCommand.kt
src/main/kotlin/de/rlg/commands/user/: CreditsCommand.kt  EcCommand.kt  ExpCommand.kt  MessageCommand.kt  ProfileCommand.kt  QuestsCommand.kt  WeeklyCommand.kt
src/main/kotlin/de/rlg/items/: CIFunctions.kt  CraftingRecipes.kt  CustomItems.kt
src/main/kotlin/de/rlg/items/staffs/: ChaosStaff1.kt  FireStaff1.kt  NatureStaff1.kt  WaterStaff1.kt  WeatherStaff1.kt
src/main/kotlin/de/rlg/listener/: AnvilListener.kt  ChatListener.kt  CheatListener.kt  ChunkListener.kt  ClaimListener.kt  CraftingListener.kt  DamageListener.kt  DeSpawnListener.kt  DeathListener.kt  ElytraListener.kt  InteractListener.kt  InventoryListener.kt  JoinListener.kt  LeaveListener.kt  MobSpawnListener.kt  PortalListener.kt  ProjectileListener.kt  QuestListener.kt  RespawnListener.kt  SignListener.kt  SleepListener.kt  VoteListener.kt
src/main/kotlin/de/rlg/permission/: ClaimManager.kt  PermissionManager.kt  RankData.kt
src/main/kotlin/de/rlg/player/: PlayerManager.kt  RLGPlayer.kt
src/main/kotlin/dev/crash/: AutoMod.kt  CreditsManager.kt  Database.kt  DropManager.kt  Functions.kt  GuildManager.kt  InitServer.kt  JsonObjects.kt  KeyManager.kt  Main.kt  PluginData.kt  QuestManager.kt
src/main/kotlin/dev/crash/commands/: ClaimCommand.kt  GuildCommand.kt
src/main/kotlin/dev/crash/commands/admin/: CICommand.kt  DropCommand.kt  KeyCommand.kt  MultivCommand.kt  RankCommand.kt  ReloadCommand.kt  ReloadUserCommand.kt
src/main/kotlin/dev/crash/commands/home/: DelhomeCommand.kt  HomeCommand.kt  HomesCommand.kt  SetHomeCommand.kt
src/main/kotlin/dev/crash/commands/mod/: CheckItemCommand.kt  InvEcCommand.kt  InvSeeCommand.kt  ModChatCommand.kt  MuteCommand.kt  TempbanCommand.kt  UnmuteCommand.kt  WarnCommand.kt
src/main/kotlin/dev/crash/commands/text/: CryptoCommand.kt  DiscordCommand.kt  VoteCommand.kt
src/main/kotlin/dev/crash/commands/tp/: BackCommand.kt  TpAcceptCommand.kt  TpDenyCommand.kt  TpaCommand.kt  WarpCommand.kt
src/main/kotlin/dev/crash/commands/user/: CreditsCommand.kt  EcCommand.kt  ExpCommand.kt  MessageCommand.kt  ProfileCommand.kt  QuestsCommand.kt  WeeklyCommand.kt
src/main/kotlin/dev/crash/items/: CIFunctions.kt  CraftingRecipes.kt  CustomItems.kt
src/main/kotlin/dev/crash/items/staffs/: ChaosStaff1.kt  FireStaff1.kt  NatureStaff1.kt  WaterStaff1.kt  WeatherStaff1.kt
src/main/kotlin/dev/crash/listener/: AnvilListener.kt  ChatListener.kt  CheatListener.kt  ChunkListener.kt  ClaimListener.kt  CraftingListener.kt  DamageListener.kt  DeSpawnListener.kt  DeathListener.kt  ElytraListener.kt  InteractListener.kt  InventoryListener.kt  JoinListener.kt  LeaveListener.kt  MobSpawnListener.kt  PortalListener.kt  ProjectileListener.kt  QuestListener.kt  RespawnListener.kt  SignListener.kt  SleepListener.kt  VoteListener.kt
src/main/kotlin/dev/crash/permission/: ClaimManager.kt  PermissionManager.kt  RankData.kt
src/main/kotlin/dev/crash/player/: CrashPlayer.kt  PlayerManager.kt  RLGPlayer.kt
src/main/resources/: plugin.yml
