buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://papermc.io/repo/repository/maven-public/"
        }
        maven {
            url "https://jitpack.io/"
        }
        maven {
            url "https://maven.enginehub.org/repo/"
        }
        maven {
            name = 'CodeMC'
            url = 'https://repo.codemc.org/repository/maven-public/'
        }
    }

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'dev.crash'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://jitpack.io/"
    }
    maven {
        url "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    api("org.jetbrains.exposed:exposed-core:0.32.1")
    api("org.jetbrains.exposed:exposed-dao:0.32.1")
    api("org.jetbrains.exposed:exposed-jdbc:0.32.1")
    api("org.jetbrains.exposed:exposed-java-time:0.32.1")
    implementation("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")
    implementation("com.github.NuVotifier.NuVotifier:nuvotifier-bukkit:2.7.2")
    implementation("com.github.NuVotifier.NuVotifier:nuvotifier-api:2.7.2")
    api("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4")
    api("com.github.KevinPriv:MojangAPI:1.0")
    api("org.jetbrains.kotlin:kotlin-stdlib:1.5.21")
}

shadowJar {
    dependencies {
        exclude(dependency("com.github.NuVotifier.NuVotifier::.*"))
        exclude(dependency("io.papermc.paper:paper-api"))
        exclude(dependency("org.ow2.asm::.*"))
        exclude(dependency("org.yaml:snakeyaml"))
        exclude(dependency("org.hamcrest:hamcrest-core"))
        exclude(dependency("org.checkerframework:checker-qual"))
        exclude(dependency("junit:junit"))
        exclude(dependency("net.kyori::.*"))
        exclude(dependency("org.slf4j:slf4j-api"))
        exclude(dependency("net.md-5::.*"))
        exclude(dependency("com.google.code.findbugs::.*"))
        exclude(dependency("com.google.code.gson::.*"))
        exclude(dependency("com.google.guava::.*"))
        exclude(dependency("com.google.googlecode.json-simple::.*"))
        exclude(dependency("commons-lang::.*"))
        exclude(dependency("it.unimi.dsi::.*"))
        exclude(dependency("org.apache.maven::.*"))
        exclude(dependency("org.apache.maven.resolver::.*"))
    }
    doLast {
        copy {
            from("C:\\Users\\nhack\\Downloads\\kotlin-client-generated\\RLGPaperPlugin\\build\\libs\\RLGPaperPlugin-0.1-all.jar")
            into("D:\\Bruh\\SpigotPluginServer\\plugins")
        }
    }
}