plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'de.rlg'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://jitpack.io/"
    }
    maven {
        url "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    compile("org.jetbrains.exposed:exposed-core:0.31.1")
    compile("org.jetbrains.exposed:exposed-dao:0.31.1")
    compile("org.jetbrains.exposed:exposed-jdbc:0.31.1")
    compile("org.jetbrains.exposed:exposed-java-time:0.31.1")
    implementation("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    implementation("com.github.NuVotifier.NuVotifier:nuvotifier-bukkit:2.7.2")
    implementation("com.github.NuVotifier.NuVotifier:nuvotifier-api:2.7.2")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3")
    compile("com.github.KevinPriv:MojangAPI:1.0")
    compile("org.jetbrains.kotlin:kotlin-stdlib")
    compile("mysql:mysql-connector-java:8.0.25")
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}