plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'de.rlg'
version '0.1'

repositories {
    mavenCentral()
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://jitpack.io/"
    }
    maven {
        url "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    api("org.jetbrains.exposed:exposed-core:0.31.1")
    api("org.jetbrains.exposed:exposed-dao:0.31.1")
    api("org.jetbrains.exposed:exposed-jdbc:0.31.1")
    api("org.jetbrains.exposed:exposed-java-time:0.31.1")
    implementation("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    implementation("com.github.NuVotifier.NuVotifier:nuvotifier-bukkit:2.7.2")
    implementation("com.github.NuVotifier.NuVotifier:nuvotifier-api:2.7.2")
    api("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3")
    api("com.github.KevinPriv:MojangAPI:1.0")
    api("org.jetbrains.kotlin:kotlin-stdlib")
}

shadowJar {
    dependencies {
        exclude(dependency("com.github.NuVotifier.NuVotifier::2.7.2"))
        exclude(dependency("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"))
    }
}